{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "bdc9272b",
   "metadata": {},
   "source": [
    "- Macro Economic Page\n",
    "    - This page will be dedicated to exploring macro economic dta that impacts all market performances\n",
    "    - Data we are interested in starting with\n",
    "        1. Jobs reports\n",
    "        2. consumer price index\n",
    "        3. GDP\n",
    "        4. Institute for supply management \n",
    "        5. The Beige book"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "953eb837",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import dash\n",
    "from dash import Dash, html, dcc, callback, Output, Input, dash_table\n",
    "from flask_caching import Cache\n",
    "import dash_bootstrap_components as dbc\n",
    "from dash_bootstrap_templates import load_figure_template\n",
    "import plotly.express as px\n",
    "import pandas as pd\n",
    "import yfinance as yf\n",
    "import plotly.graph_objects as go\n",
    "import openpyxl\n",
    "import threading\n",
    "import sys\n",
    "import os\n",
    "# This finds the directory one level up from where this notebook is located\n",
    "parent_dir = os.path.abspath(os.path.join(os.getcwd(), \"..\"))\n",
    "# Add that parent directory to the system path if it's not already there\n",
    "if parent_dir not in sys.path:\n",
    "    sys.path.append(parent_dir)\n",
    "from app_functions import make_plot\n",
    "from app_functions import price_card_info\n",
    "from app_functions import make_card\n",
    "from dotenv import load_dotenv\n",
    "load_dotenv()\n",
    "fred_key = os.getenv(\"fred_api\")\n",
    "from fredapi import Fred"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a176b770",
   "metadata": {},
   "source": [
    "1. application layout"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e4d84ece",
   "metadata": {},
   "outputs": [],
   "source": [
    "##Establishign the application variable\n",
    "dash.register_page(__name__, name=\"Market_Review\", path=\"/\", order=1)\n",
    "load_figure_template('simplex')\n",
    "\n",
    "layout = dbc.Container([\n",
    "    ##Title of page\n",
    "    dbc.Row([\n",
    "        html.H1(\"The Macros\", style={'fontWeight':\"bold\",\"textAlign\":\"center\"})\n",
    "    ], width=12),\n",
    "    dbc.Row([\n",
    "        \n",
    "    ])\n",
    "    \n",
    "])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "55369b7d",
   "metadata": {},
   "source": [
    "- Section to test FREDAPI data outputs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "08992da3",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Bad Request.  Value of frequency is not one of: 'q', 'sa', 'a'.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mHTTPError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gabriel Flynn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\fredapi\\fred.py:84\u001b[39m, in \u001b[36mFred.__fetch_data\u001b[39m\u001b[34m(self, url)\u001b[39m\n\u001b[32m     83\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m84\u001b[39m     response = \u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     85\u001b[39m     root = ET.fromstring(response.read())\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gabriel Flynn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py:216\u001b[39m, in \u001b[36murlopen\u001b[39m\u001b[34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[39m\n\u001b[32m    215\u001b[39m     opener = _opener\n\u001b[32m--> \u001b[39m\u001b[32m216\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mopener\u001b[49m\u001b[43m.\u001b[49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gabriel Flynn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py:525\u001b[39m, in \u001b[36mOpenerDirector.open\u001b[39m\u001b[34m(self, fullurl, data, timeout)\u001b[39m\n\u001b[32m    524\u001b[39m     meth = \u001b[38;5;28mgetattr\u001b[39m(processor, meth_name)\n\u001b[32m--> \u001b[39m\u001b[32m525\u001b[39m     response = \u001b[43mmeth\u001b[49m\u001b[43m(\u001b[49m\u001b[43mreq\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    527\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gabriel Flynn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py:634\u001b[39m, in \u001b[36mHTTPErrorProcessor.http_response\u001b[39m\u001b[34m(self, request, response)\u001b[39m\n\u001b[32m    633\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m (\u001b[32m200\u001b[39m <= code < \u001b[32m300\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m634\u001b[39m     response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mparent\u001b[49m\u001b[43m.\u001b[49m\u001b[43merror\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    635\u001b[39m \u001b[43m        \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mhttp\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhdrs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    637\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gabriel Flynn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py:563\u001b[39m, in \u001b[36mOpenerDirector.error\u001b[39m\u001b[34m(self, proto, *args)\u001b[39m\n\u001b[32m    562\u001b[39m args = (\u001b[38;5;28mdict\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mdefault\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mhttp_error_default\u001b[39m\u001b[33m'\u001b[39m) + orig_args\n\u001b[32m--> \u001b[39m\u001b[32m563\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_call_chain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gabriel Flynn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py:496\u001b[39m, in \u001b[36mOpenerDirector._call_chain\u001b[39m\u001b[34m(self, chain, kind, meth_name, *args)\u001b[39m\n\u001b[32m    495\u001b[39m func = \u001b[38;5;28mgetattr\u001b[39m(handler, meth_name)\n\u001b[32m--> \u001b[39m\u001b[32m496\u001b[39m result = \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    497\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m result \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gabriel Flynn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py:643\u001b[39m, in \u001b[36mHTTPDefaultErrorHandler.http_error_default\u001b[39m\u001b[34m(self, req, fp, code, msg, hdrs)\u001b[39m\n\u001b[32m    642\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mhttp_error_default\u001b[39m(\u001b[38;5;28mself\u001b[39m, req, fp, code, msg, hdrs):\n\u001b[32m--> \u001b[39m\u001b[32m643\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "\u001b[31mHTTPError\u001b[39m: HTTP Error 400: Bad Request",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[14]\u001b[39m\u001b[32m, line 10\u001b[39m\n\u001b[32m      8\u001b[39m tables = {}\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m key,val \u001b[38;5;129;01min\u001b[39;00m macros.items():\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m     df = \u001b[43mfred\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_series\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     11\u001b[39m \u001b[43m        \u001b[49m\u001b[43mval\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     12\u001b[39m \u001b[43m        \u001b[49m\u001b[43munits\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mlin\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     13\u001b[39m \u001b[43m        \u001b[49m\u001b[43mfrequency\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mm\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     14\u001b[39m     df.rename(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkey\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m, inplace=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m     15\u001b[39m     tables[key] = df\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gabriel Flynn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\fredapi\\fred.py:151\u001b[39m, in \u001b[36mFred.get_series\u001b[39m\u001b[34m(self, series_id, observation_start, observation_end, **kwargs)\u001b[39m\n\u001b[32m    149\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m kwargs.keys():\n\u001b[32m    150\u001b[39m     url += \u001b[33m'\u001b[39m\u001b[33m&\u001b[39m\u001b[33m'\u001b[39m + urlencode(kwargs)\n\u001b[32m--> \u001b[39m\u001b[32m151\u001b[39m root = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m__fetch_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    152\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m root \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    153\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mNo data exists for series id: \u001b[39m\u001b[33m'\u001b[39m + series_id)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Gabriel Flynn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\fredapi\\fred.py:88\u001b[39m, in \u001b[36mFred.__fetch_data\u001b[39m\u001b[34m(self, url)\u001b[39m\n\u001b[32m     86\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m     87\u001b[39m     root = ET.fromstring(exc.read())\n\u001b[32m---> \u001b[39m\u001b[32m88\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(root.get(\u001b[33m'\u001b[39m\u001b[33mmessage\u001b[39m\u001b[33m'\u001b[39m))\n\u001b[32m     89\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m root\n",
      "\u001b[31mValueError\u001b[39m: Bad Request.  Value of frequency is not one of: 'q', 'sa', 'a'."
     ]
    }
   ],
   "source": [
    "fred = Fred(api_key=fred_key)\n",
    "macros = {\"UNEMPLOYMENT\":\"UNRATE\",\n",
    "          \"GDP\":\"GDP\",\n",
    "          \"CPI\":\"CPIAUCSL\",\n",
    "          \"PCE\":\"PCEPI\",\n",
    "          \"CBOE VOLATILITY\":\"VIXCLS\"}\n",
    "\n",
    "tables = {}\n",
    "for key,val in macros.items():\n",
    "    df = fred.get_series(\n",
    "        val,\n",
    "        units=\"lin\",\n",
    "        frequency=\"q\")\n",
    "    df.rename(f\"{key}\", inplace=True)\n",
    "    tables[key] = df\n",
    "all_tables = pd.concat(objs=tables.values(), axis=1, join=\"inner\")\n",
    "all_tables_change = all_tables.pct_change().round(4)\n",
    "all_tables_change\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5826c274",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
